Grading Sheet for HW9

Grade: 97/100

Two programs each program worth 50 pts

CSE2Linear.java 
Compiles    			5 pts
Comments 				5 pts
Error Checking			10 pts
Linear search method	10 pts
Binary Search method	10 pts
Shuffle method			10 pts

	
RemoveElements.java
Compiles    				5 pts
Comments 				5 pts
Randominput method		10 pts
delete Method	10 pts
Remove Method	7/10 pts
Works with provided main method  	10  pts

